{
  "name": "goreleaser-action",
  "description": "GitHub Action for GoReleaser, a release automation tool for Go projects",
  "main": "lib/main.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazy-max/ghaction-goreleaser.git"
  },
  "keywords": [
    "actions",
    "goreleaser",
    "golang"
  ],
  "author": "CrazyMax",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@actions/exec": "^1.0.1",
    "@actions/tool-cache": "^1.0.0",
    "download": "^7.1.0",
    "typed-rest-client": "^1.4.0"
  },
  "devDependencies": {
    "@actions/io": "^1.0.0",
    "@types/node": "^12.0.4",
    "@types/download": "^6.2.4",
    "cross-env": "^5.2.1",
    "prettier": "^1.17.1",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "prune": "npm prune --production"
  }
}
